# journeyapplicationfyp

./: Final Year Project Documentation C16349876.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/journeyapplicationfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Rail_Network__OSi_National_250k_Map_of_Ireland.geojson  dublin_bus_points.geojson  luas_greenline.geojson  luas_redline.geojson
app/src/main/java/com/example/journeyapplicationfyp/: Config.java  Constant.java  CustomOnItemSelectedListener.java  Data.java  Luas_Fragment.java  RTPINavFragment.java
app/src/main/java/com/example/journeyapplicationfyp/activity/: Activity_busresults.java  Adapter.java  Adapter2.java  Adapter3.java  FaresActivity.java  Fragment_Faresv.java  Fragment_Homev.java  Fragment_Profilev.java  Fragment_Searchv.java  Handlexml.java  LocationChangeListener.java  MainActivityHome.java  MainActivityLogin.java  MainActivityMap.java  Main_HomeActivity.java  MapActivity_Routesnv.java  NotifyTimeActivity.java  NotifyTimesMap.java  PageAdapterClass.java  PageAdapterClass2.java  PageViewModel.java  SearchActivity.java  SearchActivityBus_results.java  SearchActivity_Bike.java  SearchActivity_Bus.java  SearchActivity_Train.java  SearchActivity_Tram.java  SplashActivity.java  Tab1.java  Tab2.java  Tab3.java  TimetableActivity.java
app/src/main/java/com/example/journeyapplicationfyp/api/: Api.java  ApiFares.java  ApiMethods.java  ApiTimes.java
app/src/main/java/com/example/journeyapplicationfyp/fragment/: BusSearchFragment.java  Dart_Fragment.java  FavouritesFragment.java  Fragment_Faresv.java  Fragment_Homev.java  Fragment_Profilev.java  LineFragment.java  Luas_Fragment.java  Mainline_Fragment.java  Profile.java  RTPINavFragment.java  SearchActivityBus_results.java  SearchActivity_Tram.java  SearchFragment.java  Suburban_Fragment.java  TimetableFragment.java  Timetable_fragment.java  demo.java
app/src/main/java/com/example/journeyapplicationfyp/navigation/: MainActivityMap.java  NavigationState.java  NavigationViewModel.java  Places.java  PlacesAdapter.java  SearchDialogFragment.java  SerchObservable.java
app/src/main/java/com/example/journeyapplicationfyp/object/: Bus.java  Data.java  Data2.java  Data3.java  EnglishGaeilgeMap.java  Favourtie.java  Luas.java  Luas_Stop.java  Status.java  StopForecast.java  StopForecastStatus.java  StopForecastStatusDirection.java  StopNameIdMap.java  Train.java  Tram.java  Tram_Time.java
app/src/main/java/com/example/journeyapplicationfyp/util/: Analytics.java  Preferences.java  SessionManager.java  Settings.java  StopForecastUtil.java  myApplication.java
app/src/main/java/com/example/journeyapplicationfyp/view/: SpinnerCardView.java  StatusCardView.java  StopForecastCardView.java  TutorialCardView.java
app/src/main/res/drawable/: background_splash_screen.xml  customsearchbox.xml  rounded1.xml  searchbarbgcolor.xml  shadow.xml  spinner_border.xml
app/src/main/res/layout/: actdrawerview.xml  activity_bike.xml  activity_bus.xml  activity_buslist.xml  activity_buslistview_item.xml  activity_busresults.xml  activity_listview_itemonly.xml  activity_main.xml  activity_main_map.xml  activity_master.xml  activity_timetables.xml  activity_train.xml  activity_train_byone.xml  activity_train_master.xml  activity_tram.xml  activity_tram2.xml  activity_tram_master.xml  cardview_spinner.xml  cardview_status.xml  cardview_stop_forecast.xml  cardview_tutorial.xml  content_main.xml  demo.xml  fragment_bus_search.xml  fragment_farenv.xml  fragment_homenv.xml  fragment_luas_.xml  fragment_profilenv.xml  fragment_r_t_p_i_nav.xml  fragment_search_activity_bus_results.xml  fragment_searchnv.xml  fragment_tabcontents.xml  map_search_fragment.xml  nav_header.xml  place_item_view.xml  progress_d.xml  recyclerviewlayout.xml  searchnav.xml  spinner.xml  spinner_stops.xml  (+9 more)
app/src/main/res/menu/: home_nav_menu.xml  menu_exit.xml  menu_green_line.xml  nav_activitydrawer.xml  navigationbottom_menu.xml  navigationdrawerside_menu.xml  toolsbarmenu.xml
app/src/main/res/navigation/: rtpi_nav_graph.xml
app/src/main/res/raw/: busmotion.json  location_pin.json  location_pin_slider.json  pinwheel.json  simple_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/journeyapplicationfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
