<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homehere"
        android:icon="@drawable/nav"
        android:title="Navigation" />

    <item
        android:id="@+id/rtpi"
        android:icon="@drawable/clock"
        android:title="RTPI" />

    <item
        android:id="@+id/farenav"
        android:icon="@drawable/calculator"
        android:title="Fare" />

    <item
        android:id="@+id/timetable"
        android:icon="@drawable/mappp"
        android:title="Timetable" />

</menu>


