<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="NAVIGATION"
        android:icon="@drawable/nav"
        android:id="@+id/homehere" />

    <item android:title="RTPI"
        android:id="@+id/rtpi"
        android:icon="@drawable/clock"/>

    <item android:title="FARE"
        android:id="@+id/farenav"
        android:icon="@drawable/calculator"/>

    <item android:title="TIMETABLE"
        android:id="@+id/timetable"
        android:icon="@drawable/mappp"/>

</menu>


