<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item android:title="@string/Favourites"
        android:id="@+id/nav_favourites"
        android:icon="@drawable/icon"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/icon"
            android:title="@string/Notifications" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon"
            android:title="@string/Settings" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/icon"
            android:title="@string/Help" />



    </group>

</menu>