<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view_layout">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/user1"
            android:visible="true"
            app:showAsAction="always"
            android:title="Profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/heart"
            app:showAsAction="always"
            android:title="favourites" />


</menu>