<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtpi_nav_fragments"
    app:startDestination="@id/RTPINavFragment">

    <fragment
        android:id="@+id/RTPINavFragment"
        android:name="com.example.journeyapplicationfyp.fragment.RTPINavFragment"
        android:label="fragment_r_t_p_i_nav"
        tools:layout="@layout/fragment_r_t_p_i_nav">
        <action
            android:id="@+id/action_RTPINavFragment_to_busSearchFragment"
            app:destination="@id/busSearchFragment" />
        <action
            android:id="@+id/action_RTPINavFragment_to_searchActivity_Train"
            app:destination="@id/searchActivity_Train" />
    </fragment>
    <fragment
        android:id="@+id/busSearchFragment"
        android:name="com.example.journeyapplicationfyp.fragment.BusSearchFragment"
        android:label="fragment_bus_search"
        tools:layout="@layout/fragment_bus_search">
        <action
            android:id="@+id/action_busSearchFragment_to_searchActivityBus_results"
            app:destination="@id/searchActivityBus_results" />
    </fragment>
    <fragment
        android:id="@+id/searchActivityBus_results"
        android:name="com.example.journeyapplicationfyp.activity.SearchActivityBus_results"
        android:label="SearchActivityBus_results">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchActivity_Train"
        android:name="com.example.journeyapplicationfyp.activity.SearchActivity_Train"
        android:label="SearchActivity_Train" />

</navigation>