<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtpi_nav_fragments"
    app:startDestination="@id/map_search_fragment">

    <fragment
        android:id="@+id/rtpi_nav_fragment"
        android:name="com.example.journeyapplicationfyp.fragment.RTPINavFragment"
        android:label="RTPI "
        tools:layout="@layout/fragment_r_t_p_i_nav">
        <action
            android:id="@+id/action_RTPINavFragment_to_busSearchFragment"
            app:destination="@id/busSearchFragment" />
        <action
            android:id="@+id/action_RTPINavFragment_to_searchActivity_Train"
            app:destination="@id/searchActivity_Train" />
        <action
            android:id="@+id/action_RTPINavFragment_to_luas_Fragment"
            app:destination="@id/luas_Fragment" />

    </fragment>
    <fragment
        android:id="@+id/busSearchFragment"
        android:name="com.example.journeyapplicationfyp.fragment.BusSearchFragment"
        android:label="Dublin Bus Services"
        tools:layout="@layout/fragment_bus_search">
        <action
            android:id="@+id/action_busSearchFragment_to_searchActivityBus_results"
            app:destination="@id/searchActivityBus_results" />
    </fragment>
    <fragment
        android:id="@+id/searchActivityBus_results"
        android:name="com.example.journeyapplicationfyp.activity.SearchActivityBus_results"
        android:label="Dublin Bus services">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchActivity_Train"
        android:name="com.example.journeyapplicationfyp.activity.SearchActivity_Train"
        android:label="Irish Rail" />
    <fragment
        android:id="@+id/luas_Fragment"
        android:name="com.example.journeyapplicationfyp.fragment.Luas_Fragment"
        android:label="Luas"
        tools:layout="@layout/fragment_luas_" />
    <fragment
        android:id="@+id/map_search_fragment"
        android:name="com.example.journeyapplicationfyp.navigation.MainActivityMap"
        android:label="Home" />
    <fragment
        android:id="@+id/activity_timetables"
        android:name="com.example.journeyapplicationfyp.fragment.TimetableFragment"
        android:label="Profile"
        tools:layout="@layout/activity_timetables" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.journeyapplicationfyp.fragment.Profile"
        android:label="Profile"
        tools:layout="@layout/nav_header" />


</navigation>