<?xml version="1.0" encoding="utf-8"?>

<!--
Creating a list view for the items etc. RecyclerView
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar0"
        layout="@layout/toolsbar_activity" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="SEARCH" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="265dp"
        android:layout_height="92dp"
        android:layout_above="@+id/recyclerView"
        android:layout_below="@+id/toolbar0"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="55dp"
        android:layout_toStartOf="@id/search_button"
        android:layout_toLeftOf="@id/search_button"
        android:ems="15"
        android:focusable="true"
        android:inputType="number"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="283dp"
        android:layout_height="307dp"
        android:layout_above="@+id/BNV"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="94dp"
        android:scrollbars="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/nav"
        app:itemTextColor="@color/navtextcolor"
        app:menu="@menu/navigationbottom_menu" />

</RelativeLayout>