<?xml version="1.0" encoding="utf-8"?>
<!--
Each List Item and how it looks like.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="381dp"
        android:layout_height="54dp"
        android:textColor="#08308e" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="411dp"
        android:layout_height="83dp"
        android:textColor="#08308e" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="394dp"
        android:layout_height="75dp"
        android:textColor="#08308e" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="391dp"
        android:layout_height="76dp"
        android:textColor="#08308e" />

</LinearLayout>
