<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/_scrollview"
        android:layout_width="526dp"
        android:layout_height="596dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <RelativeLayout
            android:layout_width="504dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/luas_purple"
                android:padding="3dp"
                android:text="Route\t"
                android:textColor="@color/navtextcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textview1"
                android:background="@color/luas_purple"
                android:padding="3dp"
                android:text="Destination\t\t"
                android:textColor="@color/navtextcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview2"
                android:background="@color/luas_purple"
                android:padding="3dp"
                android:text="Expected Time\t"
                android:textColor="@color/navtextcolor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview3"
                android:background="@color/luas_purple"
                android:padding="3dp"
                android:text="Note"
                android:textColor="@color/navtextcolor"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="466dp"
                android:layout_below="@id/textview1"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_no_data3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Not Available"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>