<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RTPINavFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Ti"
            android:textColor="@color/tool"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            app:cardCornerRadius="14dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:scaleType="fitCenter">

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/freebus" />

                <TextView
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="1dp"
                    android:paddingTop="6dp"
                    android:paddingRight="5dp"
                    android:text="@string/B"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shadow"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="14dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:scaleType="fitCenter">

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tram0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingTop="6dp"
                    android:paddingRight="40dp"
                    android:text="@string/Tm"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/tool"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="-88dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="117dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/train22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="44dp"
                    android:paddingTop="8dp"
                    android:paddingRight="44dp"
                    android:text="@string/T"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/tool"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>