<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_mainline"
    android:layout_width="fill_parent"
    android:layout_height="29dp">

    <TextView
        android:id="@+id/textview_1destination"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="@color/navtextcolor"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textview_2due"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@id/textview_1destination"
        android:textColor="@color/navtextcolor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textview_2due"
        android:text="mins"
        android:textColor="@color/navtextcolor"
        android:textSize="18sp" />


</RelativeLayout>
