<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_mainline"
    android:layout_width="fill_parent"
    android:layout_height="29dp">

    <TextView
        android:id="@+id/textview_1destinationA"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textview_2dueA"
        android:textColor="@android:color/black"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/textview_1destinationA"
        android:textSize="18sp" />

    <TextView
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-84dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textview_2dueA"
        android:text="mins"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>
