<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linearlayout_fragment_redline"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ProgressBar
        android:id="@+id/redline_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.example.journeyapplicationfyp.view.SpinnerCardView
        android:id="@+id/redline_spinner_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/redline_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/redline_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="300dp">

                <com.example.journeyapplicationfyp.view.StatusCardView
                    android:id="@+id/redline_statuscardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="7.2dp" />

                <com.journeyapplicationfyp.view.TutorialCardView
                    android:id="@+id/tutorialcardview_select_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.example.journeyapplicationfyp.view.TutorialCardView
                    android:id="@+id/tutorialcardview_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.example.journeyapplicationfyp.view.TutorialCardView
                    android:id="@+id/tutorialcardview_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4.8dp" />

                <com.example.journeyapplicationfyp.view.StopForecastCardView
                    android:id="@+id/redline_inbound_stopforecastcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <com.example.journeyapplicationfyp.view.StopForecastCardView
                    android:id="@+id/redline_outbound_stopforecastcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
