<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Spinner
        android:id="@+id/tab_mainline_spinner"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/spinner_border"
        android:elevation="4dp"
        android:entries="@array/array_mainline_stops"
        android:focusable="true"
        android:padding="12dp"
        android:popupElevation="10dp"
        android:spinnerMode="dialog"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <LinearLayout
        android:id="@+id/greenline_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">


            <TextView
                android:id="@+id/text0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/luas_purple"
                android:gravity="center_horizontal"
                android:text="Departures"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry"
                android:layout_width="match_parent"
                android:layout_height="153dp" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Trains available"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />


            <TextView
                android:id="@+id/text0z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/luas_purple"
                android:gravity="center_horizontal"
                android:text="Arrivals"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry2"
                android:layout_width="match_parent"
                android:layout_height="153dp" />


            <TextView
                android:id="@+id/tv_no_data2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Trains available"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


